<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/C#/ai-pract/Content/font.spritefont</SourceFile>
  <SourceTime>2016-06-21T23:39:16.2511347+03:00</SourceTime>
  <DestFile>D:/Projects/C#/ai-pract/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2016-06-21T23:40:24.0226606+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-16T05:18:04+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-16T05:18:04+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>